<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woah It's Rex!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Rex Reincarnated, REx, REx:R, Re:Rex, woah it's rex, Roblox">
    <meta property="og:title" content="Re:REx">
    <meta property="og:description" content="A 2D browser version of a 3D luck-based idle mining game.">
    <meta property="og:type" content="website">
    <link property="og:type" content="images/game-icon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/layers.js"></script>
    <script src="js/logs.js"></script>
    <script src="js/mine.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/mineReset.js"></script>
    <script src="js/main.js"></script>
    <script src="js/abilities.js"></script>
    <script src="js/crafting.js"></script>
    <script src="js/data.js"></script>
    <script src="js/data-old.js"></script>
    <script src="js/caves.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<noscript>
    <div id="noscript">
        <p>Enable javascript dumbass</p>
    </div>
</noscript>
<div id="pressPlay">
    <p id="gameTitle">Re:REx</p>
    <p id="credits">
        Game originally made by <code>@thecatofalltime</code> on Discord!<br>
        Some features made by <code>@millabasset</code> on Discord!<br>
        Background music made by <code>@x2corp</code> on Discord!<br>
        Spawn sounds come from REx:R on Roblox<br>
        Some sounds made by <code>@tevv_</code> on Discord!<br>
        UI, major code refactor, and new features by <code>@Spaxolotl</code> on Discord!
    </p>
    <button id="playButton" class="invisible" onclick="loadContent()">Play!</button>
</div>
<div id="mainContent" class="invisible">
<div class="container-fluid">
<div class="row">
    <div class="col" id="col-1">
        <div class="mobile">
            <button onclick="goDirection('a')" class="movementButton">Left</button>
            <button onclick="goDirection('s')" class="movementButton">Down</button>
            <button onclick="goDirection('w')" class="movementButton">Up</button>
            <button onclick="goDirection('d')" class="movementButton">Right</button>
            <button onclick="teleport()" class="movementButton">Teleport!</button>
        </div>
        <div class="mobile">
            <button onclick="moveOne('a', this)" class="movementButton">Left 1</button>
            <button onclick="moveOne('s', this)" class="movementButton">Down 1</button>
            <button onclick="moveOne('w', this)" class="movementButton">Up 1</button>
            <button onclick="moveOne('d', this)" class="movementButton">Right 1</button>
            <button onclick="switchDistance()" class="movementButton" id="meterDisplay"><span class="emoji small-emoji">🟫</span>1000m</button>
        </div>
        <p id="blockDisplay" class="emoji"></p>
        <div id="latestDisplays">
            <p id="latestSpawns" class="latestDisplay">Latest Spawns Will Appear Here</p>
            <p id="latestFinds" class="latestDisplay">Latest Finds Will Appear Here</p>
        </div>
    </div>
    <div class="col" id="col-2">
        <div>
            <button id="resetMine" onclick="resetMine()">Reset Mine</button>
            <button id="settings" onclick="showData()">Settings</button>
            <button id ="disableDisplay" onclick="changeCanDisplay()">Disable Display</button>
        </div>
        <p id="mineResetProgress">Reset Progress:<br>0.00%</p>
        <p id="resetsThisSession">(Reset #0)</p>
        <p id="blocksMined">0 Blocks Mined</p>
        <p id="location">X: 0<br>Y: 0</p>
        <p id="spawnMessage">Spawn Messages Appear Here!</p>
        <p id="crafting">Crafting</p>
        <div id="craftingClick">
            <div>
                <button onclick="showPickaxes()" id="showPickaxes" class="darkButton">Pickaxes</button>
                <button onclick="showGears()" id="showGears">Gears</button>
            </div>
            <div id="pickaxeCrafts"></div>
            <div id="gearCrafts" class="invisible"></div>
        </div>
        <div id="displayRecipe">
            <p id="displayedRecipe"></p>
        </div>
        <div id="craftableDescriptions">
            <p id="itemDescription"></p>
        </div>
    </div>
    <div class="col" id="col-3">
        <div id="musicStuff">
            <button id="musicButton" class="inventoryButtons" onclick="toggleMusic()">Mute Music</button>
            <p>Music Volume</p>
            <input type="range" min="0" max="100" value="100" onchange="changeMusicVolume(this.value)" id="musicVolume">
        </div>
        <div>
            <button id="switchInventory" class="inventoryButtons" onclick="switchInventory()">Normal Inventory</button>
            <button id="showIndex" class="inventoryButtons" onclick="showIndex()">Show Index</button>
        </div>
        <div id="inventoryDisplay">
            <div id="inventoryNormal"></div>
            <div id="inventoryElectrified" class="invisible"></div>
            <div id="inventoryRadioactive" class="invisible"></div>
            <div id="inventoryExplosive" class="invisible"></div>
            <div id="indexDisplay" class="invisible"></div>
        </div>
        <a href="https://discord.gg/tXxYa6ubYf" id="discord" target="_blank">
            <img src="images/discord-logo.svg" alt="Discord Logo">
            <p>Join the Discord!</p>
        </a>
    </div>
</div>
</div>
</div>
<div id="dataExport" class="invisible">
<div class="container-fluid">
    <label for="dataFile">Import Data</label>
    <input type="file" id="dataFile" accept=".txt" onchange="loadAllData()">
    <button onclick="exportData()">Export Data</button>
    <!--<button onclick="importData(document.getElementById('dataFile').files)">Import Data</button>-->
    <button onclick="hideData(); verifiedOres.showLogs()">Back to Game</button>
    <br>
    <button onclick="changeCanPlay('chills', this)" id="muteChills">Mute Chills</button>
    <button onclick="changeCanPlay('ringings', this)" id="muteRingings">Mute Ringings</button>
    <button onclick="changeCanPlay('blurs', this)" id="muteBlurs">Mute Blurs</button>
    <button onclick="changeCanPlay('unfaths', this)" id="muteUnfaths">Mute Unfaths</button>
    <button onclick="changeCanPlay('otherworldies', this)" id="muteOtherworldies">Mute Otherworldlies</button>
    <button onclick="changeCanPlay('metaversals', this)" id="muteMetaversals">Mute Metaversals</button>
    <button onclick="changeCanPlay('zeniths', this)" id="muteZeniths">Mute Zeniths</button>
    <br>
    <button onclick="verifiedOres.showLogs()">Generate Ore Logs</button>
    <div id="logHolder"></div>
    <div id="masterVolume">
        <p>Spawn Volume</p>
        <input type="range" min="0" max="100" value="100" onchange="changeAllVolume(this.value)" id="spawnVolume">
    </div>
    <br>
    <input autocomplete="off" type="text" id="mineCapacitySetter">
    <button onclick="updateCapacity(document.getElementById('mineCapacitySetter').value)" id="updateCapacityButton">Update Mine Capacity</button>
    <br>
    <button onclick="warnBeforeClosingToggle()" id="warnBeforeClosingButton">Warn Before Closing: on</button>
    <button onclick="toggleCaves()" id="toggleCavesButton">Toggle Caves: on</button>
    <button onclick="resetGame()" id="resetGameButton">Reset Game</button>
</div>
</div>
</body>
</html>
